# spring-security-guest

./: pom.xml
spring-security-guest-config/: pom.xml
spring-security-guest-config/src/main/java/org/oxerr/spring/security/guest/config/annotation/web/configurers/: GuestConfigurer.java  package-info.java
spring-security-guest-core/: pom.xml
spring-security-guest-core/src/main/java/org/oxerr/spring/security/guest/authentication/: GuestAuthenticationProvider.java  GuestAuthenticationToken.java  package-info.java
spring-security-guest-core/src/main/java/org/oxerr/spring/security/guest/core/userdetails/: GuestUserDetailsService.java  package-info.java
spring-security-guest-coverage/: pom.xml
spring-security-guest-samples/: pom.xml
spring-security-guest-samples/spring-security-guest-samples-helloworld/: pom.xml
spring-security-guest-samples/spring-security-guest-samples-helloworld/src/main/java/org/oxerr/spring/security/guest/samples/helloworld/: Application.java  SecurityConfiguration.java  package-info.java
spring-security-guest-samples/spring-security-guest-samples-helloworld/src/main/java/org/oxerr/spring/security/guest/samples/helloworld/web/: IndexController.java  RestDemoController.java  package-info.java
spring-security-guest-samples/spring-security-guest-samples-helloworld/src/main/resources/: application.properties  log4j2.xml
spring-security-guest-web/: pom.xml
spring-security-guest-web/src/main/java/org/oxerr/spring/security/guest/web/authentication/: GuestAuthenticationDetailsSource.java  GuestAuthenticationFilter.java  package-info.java
