<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.security.guest</groupId>
		<artifactId>spring-security-guest</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>org.oxerr.spring.security.guest.samples</groupId>
	<artifactId>spring-security-guest-samples</artifactId>
	<packaging>pom</packaging>
	<name>Spring Security Guest Samples</name>
	<description>Spring Security Guest Samples.</description>
	<modules>
		<module>spring-security-guest-samples-helloworld</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
